#!/usr/bin/env bash


export SKETCH_COLOR=0
export SKETCH_PATH='/home/brendan/code/sprites/sprites/pokemon/versions/generation-v/black-white/animated/3.gif'
export SKETCH_FRAME=0
export SKETCH_SHADER='.:*o&8@#'
